div.map-contaniner
  div.title
    h2 Vart?

  div.map
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5013.04443045724!2d11.992157188760888!3d57.862660073772275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46455e27cf7905fd%3A0x6f835c36e237b96!2sBohus%20Fortress!5e0!3m2!1sen!2sse!4v1678460113634!5m2!1sen!2sse" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

div.parent-car-container
  div.title
    h2 Scouter att hämta

  div
    - #p status: #{car.status}
  
    - for scout in car.scouts
      div.passenger id=scout.id
        - #input type="checkbox" name="scout-#{scout.id} value=scout.id
        form method="post" action="/scouts/#{scout.id}/status"
          input type="checkbox" onChange=="((event) => {fetch('/scouts/#{scout.id}/status', {method:'POST', body:event.target.checked})})(event)" name="status" value="done" class="cb-input" checked=scout.checked
          - #input type="checkbox" onChange=="((event) => {console.log('test')})()" name="status" value="done" class="cb-input" checked=scout.status

        p = scout.name

    div.status
      - if car.status != "left"
        div
          p Alla barn i bilen?
        button Jag kör nu


