<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" 
    title Document
  body
    header
      h1 Göta Scout
    == yield
