div.car id=car.id
  div.title
    h1 = car.id

  div
    - if car.status != "ready" && car.status != "left"
      a href="/cars/#{car.id}/status?status=ready"
        button redo

    - if car.status == "ready"
      a href="/cars/#{car.id}/status?status=left"
        button kör nu

  div
    p status: #{car.status}
  
  - for scout in car.scouts
    div.passenger id=scout.id
      - #input type="checkbox" name="scout-#{scout.id} value=scout.id
      form method="post" action="/scouts/#{scout.id}/status"
        input type="checkbox" onChange=="((event) => {fetch('/scouts/#{scout.id}/status', {method:'POST', body:event.target.checked})})(event)" name="status" value="done" class="cb-input" checked=scout.checked
        - #input type="checkbox" onChange=="((event) => {console.log('test')})()" name="status" value="done" class="cb-input" checked=scout.status

      p = scout.name
